@import '../../Sass/mixins';
.hero {
  padding: 1.5rem;
  width: 100vw;
  height: 80vh;
  @include grid(repeat(2, 1fr));
  @include newsBlog(tablet) {
    @include grid(2fr 1fr);
  }
  @include newsBlog(phone) {
    @include grid(4fr 1fr);
  }
  @include newsBlog(verySmall) {
    @include grid(6fr 1fr);
  }
  .content {
    width: 100%;
    height: 100%;
    @include flex(column, flex-start, center, _, 7em);
    @include newsBlog(tablet) {
      gap: 2rem;
    }
    .aboutContent {
      @include flex(column, flex-start, center, _, 2rem);
      & > * {
        font-size: 2rem;
        font-weight: bold;
      }
      .header {
        font-size: 5rem;
        font-weight: bold;
        letter-spacing: 2px;
        @include newsBlog(tablet) {
          font-size: 4rem;
        }
        @include newsBlog(phone) {
          font-size: 3rem;
          letter-spacing: 1.3px;
        }
      }
      .green {
        // color: rgb(8, 141, 8);
        background: linear-gradient(
          to right,
          rgba(5, 202, 5, 0.925),
          rgba(18, 173, 18, 0.856)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        clip-path: text;
      }
      @include newsBlog(tablet) {
        font-size: 3rem;
      }
      @include newsBlog(phone) {
        font-size: 2rem;
      }
    }
    .action {
      @include flex(column, flex-start, center, _, 2rem);
      @include newsBlog(phone) {
        gap: 1rem;
      }
      font-size: 2rem;
      p {
        opacity: 0.7;
      }
      button {
        @include buttonShop();
      }
    }
  }
  .image {
    width: 100%;
    height: 100%;
    // background: linear-gradient(to right, hwb(0 75% 25% / 0.911));
    background-image: url('./images/car10.jpg');
    background-position: center;
    object-fit: cover;
  }
}
// .size {
//   padding: 1.5rem;
//   height: 17rem;
//   width: 100vw;
//   // background-color: green;
//   .cardContainer {
//     height: 100%;
//     @include grid(repeat(6, 1fr));
//     .feature {
//       position: relative;
//       background: linear-gradient(
//         to right,
//         rgba(192, 192, 192, 0.89),
//         rgba(192, 192, 192, 0.959)
//       );
//       .card {
//         width: 100%;
//         height: 70%;
//         padding: 1rem;
//         img {
//           @include fullImage;
//           object-fit: cover;
//         }
//       }
//       .title {
//         position: absolute;
//         bottom: 20%;
//         left: 50%;
//         transform: translateX(-50%);
//         width: 50%;
//         // background-color: blue;
//         @include flex(row, center, center);
//       }
//     }
//   }
// }

.more {
  padding: 1.5rem;
  @include grid(repeat(2, 1fr), 3rem);
  @include newsBlog(phone) {
    @include grid(repeat(1, 1fr));
  }
}
.gridBrands {
  padding: 1.5rem;
  // height: 10rem;
  @include grid(repeat(3, 1fr));
  margin-bottom: 5rem;

  @include newsBlog(phone) {
    @include grid(repeat(1, 1fr));
  }
}
